<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DGMU.master.cs" Inherits="DGMU_System.DGMU" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<title>DGMU Enterprises System</title>

   
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CheckBStyle.css" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />


    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.min.js"></script>

     
 <asp:ContentPlaceHolder ID="ContentHead" runat="server">

 </asp:ContentPlaceHolder>

   <style type="text/css">
.top_Page_Nav
{
height:3px;
width:auto;
background-color:cornflowerblue;
}

.down_Page_Nav
{
height:3px;
width:auto;
background-color:aliceblue;
}

.content_Position {
           padding-top: 65px;
       }
</style>
</head>
<body>
    <form id="MasterForm" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">

        </asp:ScriptManager>
    
         <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="top_Page_Nav"></div>
          <div class="container">
     <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
     <span class="sr-only">Toggle Nav</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     </button>
     <div><a class="navbar-brand" href="home.aspx"><span class="glyphicon glyphicon-home"></span></a></div>
     </div>


     <div class="collapse navbar-collapse">
           
          <div id="myDiv" runat="server">
          <!-- Location of dynamic menu located here -->

          </div>

         <ul class="nav navbar-nav navbar-right">
             <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span><asp:Label runat="server" ID="lblUser"></asp:Label> <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                  <%--   <li><a href="login.aspx"><span class="glyphicon glyphicon-off">
                 </span> Log-out </a></li>--%>
                  <li><asp:LinkButton runat="server" ID="lnkLogOut2">Logout</asp:LinkButton></li>
                 </ul>
             </li>
         </ul>
     </div>

</div> <!--End of Container-->
           <div class="down_Page_Nav"></div> 
 </div>
        
        <div class="container content_Position">
       
        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        

    </form>
</body>
</html>
